PORT=5000

# Nếu dùng "mongodb://localhost:27017" sẽ bị lỗi
# Thay thế localhost = 0.0.0.0:27017

MONGO_URL="mongodb+srv://thanhhanguyen6103:thanhha@cluster0.0vzmv0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Mongo Atlas
# MONGO_URL="mongodb+srv://monvsp38:123@cluster0.0kpahch.mongodb.net/?retryWrites=true&w=majority"